{
  "name": "openhab-grafana",
  "version": "1.1.0-SNAPSHOT",
  "description": "openHAB Grafana",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/wborn/openhab-grafana.git"
  },
  "scripts": {
    "build": "gulp default"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^5.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
